add_contact                   =   "User has been added to your contact list"
ban_contact                   =   "Chặn"
block                         =   "Chặn"
blocklist                     =   "Danh sách chặn"
contact_delete                =   "Đã xóa liên hệ"
contact_does_not_exist        =   "Liên hệ không tồn tại"
contacts                      =   "Liên hệ"
correspondence                =   "Hội thoại"
deleted_messages              =   "Xóa tin nhắn"
enabled                       =   "Bỏ chặn"
enterring_messages_from       =   "Incoming messages from"
file                          =   "Tập tin"
file_does_not_exist           =   "Tập tin không tồn tại!"
file_is_not_chose             =   "Bạn chưa chọn tập tin nào!"
impossible_add_contact        =   "Bạn không thể thêm chính mình vào danh sách liên hệ"
in_office                     =   "Cá nhân"
input                         =   "Incoming"
input_messages                =   "Hộp thư đến"
messages_delete_ok            =   "Tin nhắn đã được xóa!"
messages_does_not_exist       =   "Tin nhắn không tồn tại!"
my_contacts                   =   "Danh sách liên hệ"
new_messages                  =   "Tin nhắn mới"
no_contact_is_chose           =   "Contact isn't chosen"
not_contact_is_chose          =   "Contact for removal isn't chosen"
not_message_is_chose          =   "The message for removal isn't chosen"
really_add_contact            =   "Bạn có thực sự muốn thêm người này vào liên hệ?"
really_block_contact          =   "Bạn có thực sự muốn chặn người dùng này?"
really_delete_contact         =   "Bạn có thực sự muốn xóa người dùng này khỏi danh sách liên hệ?"
really_delete_message         =   "Bạn có thực sự muốn xóa tin nhắn này?"
really_enabled_contact        =   "Bạn có thực sự muốn bỏ chặn người dùng này?"
user_block                    =   "Chặn thành công!"
user_enabled                  =   "Bỏ chặn thành công!"
user_impossible_block         =   "This user can not be blocked"
user_not_block                =   "User not blocked"

not_new_messages              =   "No new message"
sent_messages_for             =   "The sent messages for"
sent_messages                 =   "Hộp thư đã gửi"
sent                          =   "Sent"
systems_messages              =   "Hòm thư hệ thống"
to_whom                       =   "Người nhận"
recommended_long_message      =   "Min. 2, Max. 5000 symbols"
max_file_size                 =   "Maximum size"
select_file                   =   "Select file"
user_blocked                  =   "Tài khoản người nhận đã bị khóa! Bạn không thể gửi tin nhắn."
clear_messages                =   "Xóa tất cả tin nhắn"
messages_are_removed          =   "Tất cả tin nhắn từ người này đã bị xóa!"
really_messages_removed       =   "Bạn có muốn xóa tất cả tin nhắn từ người này?"
personal_correspondence       =   "Nhắn tin với"
sending_the_message           =   "Soạn tin nhắn"
indicate_login_grantee        =   "Bạn chưa chọn người nhận!"
message_not_empty             =   "Bạn chưa nhập nội dung tin nhắn!"
error_long_message            =   "Tin nhắn phải từ 2 đến 5000 ký tự"
impossible_add_message        =   "Bạn không thể gửi tin nhắn cho chính mình"
error_load_file               =   "Lỗi tải lên!"
error_empty_name_file         =   "Tên tập tin không được để trống!"
error_empty_ext_file          =   "Tập tin không có phần mở rộng!"
error_max_file_size           =   "Kích thước tập tin lớn hơn dung lượng cho phép!"
error_simbol                  =   "Tên tập tin chứa ký tự không hợp lệ!"
error_ext_type                =   "Định dạng tập tin không hợp lệ! Bạn chỉ có thể gửi tập tin với các định dạng sau"
error_user_ignor_in           =   "Bạn không thể gửi tin cho người dùng nằm trong danh sách chặn!"
error_user_ignor_out          =   "Người dùng đã chặn tin nhắn từ bạn!"
system_message_reg            =   "System message upon registration"
marks                         =   "Tags"
login_contacts                =   "recipient login"
current_time                  =   "current time"
theme_system_message          =   "Subject of the system message"
spam                          =   "Spam"
spam_message_text             =   "Function in development"
sandmail                      =   "Sending messages"
write_contacts                =   "To this user can write only contacts"
write_friends                 =   "To this user can write only friends"
come_my_site                  =   "Come more often and here it will be pleasant to you."
respectfully_yours            =   "Yours faithfully, Administrator."
pleased_see_you               =   "We are glad to see you on our site."
them_message                  =   "Welcome!"
cat_friends                   =   "Friends category"