about                         =   "Giới thiệu"
access_all                    =   "Tất cả mọi người"
access_by_password            =   "Bởi mật khẩu"
access_closed                 =   "Đóng cửa"
access_friends                =   "Bạn bè"
access_help                   =   "Trường này là bắt buộc nếu truy cập các mật khẩu được kích hoạt"
achievements                  =   "Thành tích đạt được"
activity                      =   "Hoạt động"
album                         =   "Album"
album_changed                 =   "Album thay đổi thành công"
album_create                  =   "Tạo Album"
album_created                 =   "Album tạo thành công"
album_delete_warning          =   "Bạn có chắc chắn muốn xóa album này? Nếu nó có chứa hình ảnh, họ cũng sẽ bị xóa."
album_deleted                 =   "Album bị xóa"
album_edit                    =   "Chỉnh sửa Album"
album_list                    =   "Danh sách Album"
album_password                =   "Bạn phải nhập một mật khẩu để xem album này"
album_select                  =   "Chọn Album"
awaiting_registration         =   "Đang chờ xác nhận đăng ký"
avatar_deleted                =   "Xóa avatar"
avatar_uploaded               =   "Tải lên ảnh đại diện"
banned                        =   "Đã chặn"
birt                          =   "Sinh Nhật"
birth_date                    =   "Ngày sinh (ngày .tháng .năm)"
city                          =   "Thành phố"
communication                 =   "Danh bạ"
data_saved                    =   "Dữ liệu lưu thành công"
email_warning                 =   "Chú ý! Vui lòng điền chính xác<br /> Địa chỉ email này được dùng để lấy lại mật khẩu."
error_album_exists            =   "Album này đã tồn tại"
error_birth                   =   "Định dạng không hợp lệ ngày sinh"
error_nick_lenght             =   "Độ dài tối thiểu nick 2, tối đa 20 ký tự"
error_nick_symbols            =   "Nick nhân vật không hợp lệ"
error_rights                  =   "Bạn không thể chỉnh sửa hồ sơ trên của bạn trở lên"
friends_only                  =   "Chỉ cho bạn bè"
hidden                        =   "ẩn"
image                         =   "hình ảnh"
image_add                     =   "Thêm một hình ảnh"
image_delete                  =   "Xóa hình ảnh"
image_delete_warning          =   "Bạn có chắc chắn muốn xóa hình ảnh này?"
image_edit                    =   "Chỉnh sửa hình ảnh"
image_edit_warning            =   "Lưu ý, bạn có thể mất đi chất lượng hình ảnh nếu bạn thay đổi độ sáng, độ tương phản và xoay nó nhiều lần. Không thực hiện bất kỳ thay đổi mà không cần."
image_edited                  =   "Hình ảnh thay đổi thành công"
image_move                    =   "Di chuyển các hình ảnh"
image_move_error              =   "Bạn phải tạo ít nhất một album nữa để di chuyển hình ảnh"
image_moved                   =   "Hình ảnh thành công chuyển đến album chọn"
image_rotate                  =   "xoay"
image_rotate_not              =   "không xoay"
image_rotate_left             =   "ngược chiều kim đồng"
image_rotate_right            =   "chiều kim đồng hồ"
my_album                      =   "Album của tôi"
my_actives                    =   "Tổng quan"
my_mail                       =   "Hộp thư của tôi"
my_office                     =   "Tài khoản của tôi"
my_profile                    =   "Hồ sơ của tôi"
my_settings                   =   "Thiết lập của tôi"
my_statistics                 =   "Thống kê của tôi"
name                          =   "Họ tên"
new_comments                  =   "Ý kiến gần đây"
new_photo                     =   "Ảnh mới"
nick_lenght                   =   "ít nhất.2, nhiều nhất. 20"
personal_data                 =   "Thông tin cá nhân"
phone_number                  =   "Số điện thoại"
photo                         =   "Ảnh"
photo_profile                 =   "Thêm vào hồ sơ cá nhân"
photo_profile_ok              =   "Hình ảnh tìm thấy trong bảng câu hỏi"
photos                        =   "Ảnh "
photo_deleted                 =   "Ảnh xóa"
photo_uploaded                =   "Ảnh tải lên"
profile_edit                  =   "Chỉnh sửa hồ sơ"
rank                          =   "vào trang web"
rank_0                        =   "Thành viên"
rank_2                        =   "Moder chat"
rank_3                        =   "Moder forum"
rank_4                        =   "Moder download"
rank_5                        =   "Moder library"
rank_6                        =   "Super Moder"
rank_7                        =   "Administrator"
rank_9                        =   "Người sáng lập"
received                      =   "Hộp thư đến"
registration_approved         =   "Đăng ký được xác nhận bởi"
registration_free             =   "Đăng ký tự do"
registered                    =   "Ngày đăng ký"
reset1                        =   "Đối với người dùng"
reset2                        =   "thiết lập mặc định đã được thiết lập"
select_image                  =   "Chọn hình ảnh"
select_image_help             =   "Cho phép định dạng hình ảnh JPG, JPEG, PNG<br />Kích thước không được vượt quá"
select_image_help_2           =   "Ảnh đại diện sẽ được thu nhỏ về kích thước 32x32"
select_image_help_3           =   "Ảnh đại diện mới sẽ thay thế ảnh đại diện cũ (nếu có)"
select_image_help_5           =   "Bất kể độ phân giải gốc tập tin, nó sẽ được chuyển thành kích thước không quá 640x480"
sent                          =   "Hộp thư đã gửi"
sex_m                         =   "Con trai"
sex_w                         =   "Con gái"
show_in_profile               =   "Hiển thị trong hồ sơ"
site                          =   "Website"
specify_sex                   =   "Chọn giới tính"
status_lenght                 =   "Nhiều nhất. 50"
stayed                        =   "Thời gian online"
systems                       =   "Hệ thống"
top_comments                  =   "Top bình luận"
top_downloads                 =   "Top tải về"
top_trash                     =   "Top xấu nhất"
top_views                     =   "Top lượt xem "
top_votes                     =   "Top bình chọn "
unread_comments               =   "Bình luận mới"
upload                        =   "Tải lên"
upload_avatar                 =   "Tải lên ảnh đại diện"
upload_photo                  =   "Tải lên hình ảnh"
user_profile                  =   "Thông tin thành viên"

add_contacts                  =   "Thêm vào liên hệ"
add_friends                   =   "Thêm vào bạn bè"
add_ignor                     =   "Chặn người dùng"
already_demand                =   "Yêu cầu kết bạn đã gửi từ trước"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Bỏ chặn"
delete_contacts               =   "Xóa khỏi liên hệ"
friends                       =   "Bạn bè"
my_friends                    =   "Bạn bè của tôi"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "yêu cầu kết bạn"
confirm                       =   "Xác nhận"
decline                       =   "Từ chối"
demand_friends_sent           =   "Yêu cầu kết bạn đã được gửi!"
really_offer_friendship       =   "Bạn có muốn trở thành bạn bè với người này?"
friendship                    =   "Bạn bè"
user_already_friend           =   "Bạn và người này đã là bạn bè!"
not_demand_friendship         =   "Yêu cầu kết bạn không tồn tại!"
demand_cancelled              =   "Yêu cầu kết bạn đã được hủy!"
really_demand_cancelled       =   "Bạn có chắc chắn muốn hủy yêu cầu kết bạn với người này?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "đồng đã chấp nhận lời mời kết bạn"
confirmed_friendship          =   "Bạn đã đồng ý yêu cầu kết bạn. Bây giờ bạn và"
your_friend                   =   "đã là bạn bè!"
really_demand_confirm         =   "Bạn có chắc chắn muốn kết bạn với người này?"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Bạn có chắc chắn muốn hủy kết bạn với người này?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Bạn có chắc chắn muốn hủy yêu cầu kết bạn này?"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "Yêu cầu đã gửi"
cancel_demand                 =   "Hủy yêu cầu"
my_offers                     =   "Yêu cầu đã nhận"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Hủy kết bạn"
in_friend                     =   "Thêm bạn"
canceled_demand_friend        =   "Hủy yêu cầu kết bạn"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Người thân"
classmate                     =   "Bạn học"
best_friend                   =   "Bạn thân"
colleague                     =   "Đồng nghiệp"
classfriend                   =   "Bạn cùng lớp"
friend                        =   "Bạn bè"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"
error_frienship_you_in_ignor  =   "You in user's ignorlist. You can not offer him the friendship of."