about                         =   "Giới thiệu"
about_help                    =   "tối đa 500 ký tự"
captcha                       =   "Mã xác minh"
captcha_help                  =   "Nếu không nhìn thấy mã hình ảnh, hãy làm mới trang này hoặc kiểm tra cài đặt trình duyệt"
enter                         =   "Xác nhận"
error_nick_empty              =   "Bạn chưa nhập tên tài khoản"
error_nick_lenght             =   "Độ dài tài khoản không đúng"
error_nick_occupied           =   "Tài khoản này đã được sử dụng"
error_password_lenght         =   "Mật khẩu của bạn quá dài"
error_sex                     =   "Bạn chưa chọn giới tính"
login                         =   "Tài khoản"
login_help                    =   "Từ 3 đến 32 ký tự.<br />Được sử dụng chữ cái Latin, số và dấu chấm ( . )"
moderation_note               =   "Tài khoản của bạn chưa được xác nhận"
moderation_warning            =   "Bạn có thể đăng nhập trên trang web sau khi xác nhận tài khoản"
name                          =   "Họ và tên"
name_help                     =   "Tối đa 32 ký tự"
password                      =   "Mật khẩu"
password_help                 =   "Từ 3 đến 32 ký tự.<br />Được sử dụng chữ cái, chữ số và các ký tự ! @ # $ % ^ & * ( ) _ + - ="
registration                  =   "Đăng ký"
registration_closed           =   "Đăng ký tạm thời đóng cửa"
registration_terms            =   "Click <b>đăng ký</b> là bạn đã đồng ý với <a href=\"faq.php?act=forum\">Quy định</a> của chúng tôi.<br />Vui lòng không đăng ký nhiều nick"
sex                           =   "Giới tính"
sex_m                         =   "Nam"
sex_w                         =   "Nữ"
you_registered                =   "Dữ liệu thông tin tài khoản của bạn"
your_id                       =   "ID của bạn"
your_login                    =   "Tên tài khoản"
your_password                 =   "Mật khẩu của bạn"